LayoutWindow.xaml

<y:DialogWindow x:Class="AvoBright.BootstrapLayouter.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AvoBright.BootstrapLayouter"
        Title="Bootstrap Layout" Height="425" Width="407" MinWidth="407" MinHeight="425">

    <y:DialogWindow.Resources>
        <local:BoolToIndexConverter x:Key="boolToIndexConverter" />
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" Background="White"/>
        </ItemsPanelTemplate>
        <Style x:Key="columnContextMenuStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        
        <local:TreeViewTemplateSelector x:Key="TreeViewTemplateSelector"/>

        <HierarchicalDataTemplate x:Key="TreeViewRowTemplate" ItemsSource="{Binding Columns}" ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}">
            <TextBlock Text="Row"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate  x:Key="TreeViewColumnTemplate" ItemsSource="{Binding Rows}" ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Column"/>
                <ItemsControl ItemsSource="{Binding Sizes}" Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Text}" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="DarkCyan" Tag="{Binding}">
                                <Label.ContextMenu>
                                    <ContextMenu Style="{StaticResource columnContextMenuStyle}">
                                        <MenuItem Header="Delete" Click="ColumnSizeMenuItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                                    </ContextMenu>
                                </Label.ContextMenu>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Offsets}" Grid.Column="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Text}" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="DarkOliveGreen" Tag="{Binding}">
                                    <Label.ContextMenu>
                                        <ContextMenu Style="{StaticResource columnContextMenuStyle}">
                                            <MenuItem Header="Delete" Click="ColumnOffsetMenuItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </StackPanel>
        </HierarchicalDataTemplate>


    </y:DialogWindow.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Containers}" ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}" Margin="12,12,165,50" Name="treeView" VerticalAlignment="Stretch" SelectedItemChanged="treeView_SelectedItemChanged" HorizontalContentAlignment="Stretch">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=OneWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=OneWay}" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Rows}" ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Container" VerticalAlignment="Center" />
                        <ComboBox SelectedIndex="{Binding IsFluid, Converter={StaticResource boolToIndexConverter}}" HorizontalAlignment="Left" Margin="0,0,0,0" Name="containerComboBox" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#00000000" Background="White" BorderThickness="0" ItemsSource="{Binding}">
                            <ComboBoxItem Content="Fixed" />
                            <ComboBoxItem Content="Fluid" />
                        </ComboBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
        <Button Content="Add Container" Height="23" HorizontalAlignment="Right" Margin="0,12,11,0" Name="addContainerButton" VerticalAlignment="Top" Width="142" Click="addContainerButton_Click" />
        <Button Content="Add Row" Height="23" Margin="0,41,11,0" Name="addRowButton" VerticalAlignment="Top" Click="addRowButton_Click" IsEnabled="False" HorizontalAlignment="Right" Width="142" />
        <Button Content="Add Column" Height="23" HorizontalAlignment="Right" Margin="0,70,11,0" Name="addColumnButton" VerticalAlignment="Top" Width="142" Click="addColumnButton_Click" IsEnabled="False" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,99,11,0" Name="deleteButton" VerticalAlignment="Top" Width="142" IsEnabled="False" Click="deleteButton_Click" />
        <GroupBox Header="Column" Height="161" Margin="0,177,5,0" Name="columnGroupBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>
                <ComboBox Height="23" Margin="0,10,6,0" Name="breakpointComboBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" SelectedIndex="2">
                    <ComboBoxItem Content="Extra Small" />
                    <ComboBoxItem Content="Small" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="Large" />
                </ComboBox>

                <local:NumericBox Margin="0,40,6,0" Width="84" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" x:Name="spanNumericBox" />
                <Label Content="Span:" Margin="6,40,0,0" Name="label1" Height="26" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="43" />
                <Label Content="Apply:" Height="28" HorizontalAlignment="Right" Margin="0,8,93,0" Name="label2" VerticalAlignment="Top" />
                <Button Content="Add Size" Height="23" Margin="0,13,6,0" Name="addColumnSizeButton" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="130" Grid.Row="1" Click="addColumnSizeButton_Click" />
                <Button Content="Add Offset" Height="23" Margin="0,42,6,0" Name="addColumnOffsetButton" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="130" Grid.Row="1" Click="addColumnOffsetButton_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Preview Layout" Height="23" HorizontalAlignment="Center" Margin="82,0,192,12" Name="previewButton" VerticalAlignment="Bottom" Width="111" Click="previewButton_Click" />
        <Button Content="˄" Height="23" HorizontalAlignment="Right" Margin="0,139,86,0" Name="moveUpButton" VerticalAlignment="Top" Width="67" IsEnabled="False" Click="moveUpButton_Click" />
        <Button Content="˅" Height="23" Margin="0,139,12,0" Name="moveDownButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" IsEnabled="False" Click="moveDownButton_Click" />
        <Button Content="Copy Html" Height="23" HorizontalAlignment="Center" Margin="208,0,66,12" Name="copyHtmlButton" VerticalAlignment="Bottom" Width="111" Click="copyHtmlButton_Click" />
    </Grid>
</y:DialogWindow>
